<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ferramentaria - Senai</title>

        <link rel="stylesheet" href="/styles/global.css" />
    </head>
    <body>
        <section id="home">home</section>
        <section id="oque_e">oque é</section>
        <section id="corte_dobra_repuxo">corte dobra e repuxo</section>
        <section id="molde_plastico">molde de plastico</section>
        <section id="galeria">galeria</section>
        <section id="curiosidades">curiosidades</section>
        <section id="escola">escola</section>
    </body>
</html>
